# streamlink-

./: .gitignore  LICENSE  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
ms001/.devcontainer/: devcontainer.json
ms001/workspace/api/: pom.xml
ms001/workspace/api/src/main/java/com/ggar/streamlinkplus/: StreamlinkPlusApplication.java  StreamlinkPlusConfiguration.java
ms001/workspace/api/src/main/resources/: application.yml  application.yml.template  openapi.yml
ms002/.devcontainer/: Dockerfile  devcontainer.json  requirements.txt
ms002/workspace/: main.py
workspace/springboot/: pom.xml
workspace/springboot/api/src/main/java/com/ggar/streamlinkplus/api/: StreamApiDelegateImpl.java
workspace/springboot/api/src/main/java/com/ggar/streamlinkplus/service/: StreamService.java
